# Hosptial-MIS

./: README.md  pom.xml
src/main/java/com/hh/his/graduationproject/: HISApplication.java
src/main/java/com/hh/his/graduationproject/config/: FilterConfig.java  RedisConfig.java  SystemLogAspect.java  SystemLogController.java  SystemLogService.java  VerificationCode.java  WebMvcConfig.java
src/main/java/com/hh/his/graduationproject/config/auth/: AuthenticationAccessDeniedHandler.java  JSONAuthentication.java  LoginAuthenticationFilter.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationFilter.java  MyAuthenticationSuccessHandler.java  MyLogoutHandler.java  MyUrlAccessDecisionManager.java  MyUrlFilterInvocationSecurityMetadataSource.java  MyUserDetailsService.java  SysUser.java  WebSecurityConfig.java
src/main/java/com/hh/his/graduationproject/controller/: AnalysisController.java  ApplianceController.java  BedController.java  BillController.java  CommonController.java  CostController.java  CostItemController.java  DepositController.java  DeptController.java  DrugController.java  InpatientRegisterController.java  LeaveRecordController.java  LoginController.java  MedicalAdviceController.java  MenuController.java  PatientController.java  QueryController.java  RecordController.java  RoleController.java  StaffController.java  SysLogController.java  WardController.java
src/main/java/com/hh/his/graduationproject/dao/: AnalysisMapper.java  BedMapper.java  BillMapper.java  CostItemMapper.java  CostItemTypeMapper.java  CostListMapper.java  CostMapper.java  DepositMapper.java  DeptMapper.java  DrugApplicationMapper.java  DrugMapper.java  InpatientInformationMapper.java  InpatientWardMapper.java  InpatientWardTypeMapper.java  LeaveRecordMapper.java  MedicalAdviceItemMapper.java  MedicalAdviceMapper.java  MedicalAdviceTypeMapper.java  MedicalAdviceTyperMapper.java  MedicalApplianceMapper.java  MedicalApplianceTypeMapper.java  MedicalMapper.java  MedicalRecordMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OperationMapper.java  PatientMapper.java  PatientTypeMapper.java  PaymentTypeMapper.java  RoleMapper.java  StaffMapper.java  StaffRoleMapper.java  SysLogMapper.java
src/main/java/com/hh/his/graduationproject/model/dto/: BedAddDTO.java  BedUpdateDTO.java  InpatientAddDTO.java  InpatientInformationConditionDTO.java  InpatientInformationDTO.java  InpatientUpdateDTO.java  LoginDTO.java  PatientConditionDTO.java  PatientUpdateDTO.java  PidUpdate.java  StaffAddDTO.java  WardAddDTO.java  WardConditionDTO.java  WardDTO.java  WardTypeDTO.java  WardUpdateDTO.java
src/main/java/com/hh/his/graduationproject/model/entity/: Bed.java  Bill.java  Cost.java  CostItem.java  CostItemType.java  CostList.java  Deposit.java  Dept.java  Drug.java  DrugApplication.java  InpatientInformation.java  InpatientWard.java  InpatientWardType.java  LeaveRecord.java  Medical.java  MedicalAdvice.java  MedicalAdviceItem.java  MedicalAdviceType.java  MedicalAppliance.java  MedicalApplianceType.java  MedicalRecord.java  Menu.java  MenuRole.java  Nation.java  Operation.java  Patient.java  PatientType.java  PaymentType.java  Role.java  Staff.java  StaffRole.java  SysLog.java
src/main/java/com/hh/his/graduationproject/model/vo/: ApplyJson.java  BedChangePatientSelectVO.java  BedPatientSelectVO.java  BedSelectVO.java  BedVO.java  BillVO.java  DepositQueryVO.java  DepositUpdateVO.java  DeptSelectVO.java  DeptUpdateVO.java  DrugApplicationVO.java  EquipmentBorrow.java  InformationWithCost.java  InpatientAnalysis.java  InpatientBedAddVO.java  InpatientBedChangeVO.java  InpatientInformationAddVO.java  InpatientInformationConditionVO.java  InpatientInformationVO.java  InpatientUpdateVO.java  LeaveQueryVO.java  LeaveRecordVO.java  LeaveVO.java  LoginVO.java  MedicalAdviceQueryVO.java  MedicalAdviceVO.java  MenuRoleJSON.java  MenuVO.java  MoneyAnalysis.java  MoneyJSON.java  PasswordUpdate.java  PatientConditionVO.java  PatientVO.java  PeopleJSON.java  QueryCostVO.java  QueryInpatientVO.java  RecordVO.java  ReportVO.java  ReturnBedVO.java  SexJSON.java  (+10 more)
src/main/java/com/hh/his/graduationproject/service/: AnalysisService.java  ApplianceService.java  ApplianceTypeService.java  BedService.java  BillService.java  CostItemService.java  CostItemTypeService.java  CostService.java  DepositService.java  DeptService.java  DrugApplicationService.java  DrugService.java  InpatientService.java  LeaveRecordService.java  LoginService.java  MedicalAdviceService.java  MenuService.java  NationService.java  PatientService.java  PatientTypeService.java  PaymentTypeService.java  RecordService.java  RoleService.java  StaffService.java  SysLogService.java  WardService.java  WardTypeService.java
src/main/java/com/hh/his/graduationproject/service/impl/: AnalysisServiceImpl.java  ApplianceServiceImpl.java  ApplianceTypeServiceImpl.java  BedServiceImpl.java  BillServiceImpl.java  CostItemServiceImpl.java  CostItemTypeServiceImpl.java  CostServiceImpl.java  DepositServiceImpl.java  DeptServiceImpl.java  DrugApplicationServiceImpl.java  DrugServiceImpl.java  InpatientServiceImpl.java  LeaveRecordServiceImpl.java  LoginServiceImpl.java  MedicalAdviceServiceImpl.java  (+11 more)
src/main/java/com/hh/his/graduationproject/task/: MyScheduledTask.java  MyScheduledTask2.java  MyScheduledTask3.java
src/main/java/com/hh/his/graduationproject/utils/: JsonUtils.java  JwtTokenUtils.java  KeyUtil.java  RedisUtil.java  StaffUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/com/mapper/: AnalysisMapper.xml  BedMapper.xml  BillMapper.xml  CostItemMapper.xml  CostMapper.xml  DepositMapper.xml  DeptMapper.xml  DrugApplicationMapper.xml  InpatientInformationMapper.xml  InpatientWardMapper.xml  LeaveRecordMapper.xml  MedicalApplianceMapper.xml  MedicalApplianceTypeMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  PatientMapper.xml  PaymentTypeMapper.xml  RoleMapper.xml  StaffMapper.xml  SysLogMapper.xml
src/test/java/com/hh/his/graduationproject/: HISApplicationTest.java
(+35 files in other folders)
